[2025-06-02 21:12:53] Nombre: aqwe | Correo: kirbytanooki15@gmail.com
Comentario:
hasfdoKSJFBV
------------------------
[2025-06-02 21:13:08] Nombre: JHSDAKJSHVFBLDK | Correo: kirbytanooki15@gmail.com
Comentario:
WEHFIDWOJHFDJAS
------------------------
[2025-06-02 21:15:47] Nombre: PEPE | Correo: kirbytanooki15@gmail.com
Mensaje: XDDD
--------------------------
[2025-06-02 21:21:38] Nombre: PEPE | Correo: kirbytanooki15@gmail.com
Mensaje: XDDD
--------------------------
[2025-06-02 21:44:49] Nombre: rewtytuiutyrg | Correo: kiwslqjhqs@wediu2eyuke2.com
Mensaje: gxfsdhfjkhgfh
--------------------------
